# ExtendableEnums

./: .editorconfig  CHANGELOG.md  ExtendableEnums.ruleset  ExtendableEnums.sln  LICENSE  README.md  codealike.json
ExtendableEnums/: ExtendableEnum.cs  ExtendableEnumBase.cs  ExtendableEnumDictionary.cs  ExtendableEnumDictionaryJsonConverter.cs  ExtendableEnumJsonConverter.cs  ExtendableEnumTypeConverter.cs  ExtendableEnums.csproj  ExtendableEnums.xml  GlobalSuppressions.cs  IExtendableEnum.cs  IExtendableEnum{TValue}.cs  TypeExtensions.cs
ExtendableEnums.Demo.Wasm/: ExtendableEnums.Demo.Wasm.csproj  Program.cs  _Imports.razor
ExtendableEnums.Demo.Wasm/Pages/: Index.razor  Index.razor.cs
ExtendableEnums.Demo.Wasm/Properties/: launchSettings.json
ExtendableEnums.Demo.Wasm/wwwroot/: index.html
ExtendableEnums.EntityFrameworkCore/: ExtendableEnumValueConverter.cs  ExtendableEnums.EntityFrameworkCore.csproj  ExtendableEnums.EntityFrameworkCore.xml  ModelBuilderExtensions.cs
ExtendableEnums.EntityFrameworkCore.UnitTests/: DbContextFactory.cs  ExtendableEnums.EntityFrameworkCore.UnitTests.csproj  NoModelCacheKeyFactory.cs  TestingContext.cs
ExtendableEnums.EntityFrameworkCore.UnitTests/Entities/: SamplePersonEntity.cs  SamplePersonEntityFactory.cs
ExtendableEnums.EntityFrameworkCore.UnitTests/ModelBuilderExtensionsTests/: ApplyExtendableEnumConversionsShould.cs
ExtendableEnums.EntityFrameworkCore/Properties/: AssemblyInfo.cs
ExtendableEnums.LiteDB/: BsonMapperExtensions.cs  ExtendableEnums.LiteDB.csproj  ExtendableEnums.LiteDB.xml
ExtendableEnums.LiteDB.UnitTests/: ExtendableEnums.LiteDB.UnitTests.csproj
ExtendableEnums.LiteDB.UnitTests/BsonMapperExtensions/: RegisterAllInt32BasedExtendableEnumsShould.cs  RegisterAllStringBasedExtendableEnumsShould.cs  RegisterExtendableEnumAsInt32Should.cs
ExtendableEnums.LiteDB/Properties/: AssemblyInfo.cs
ExtendableEnums.LiteDb/: ExtendableEnums.LiteDB.csproj
ExtendableEnums.Microsoft.AspNetCore/: ExtendableEnumBinder.cs  ExtendableEnumModelBinderProvider.cs  ExtendableEnumSelectTagHelper.cs  ExtendableEnums.Microsoft.AspNetCore.csproj  ExtendableEnums.Microsoft.AspNetCore.xml  MvcOptionsExtensions.cs
ExtendableEnums.Microsoft.AspNetCore.OData/: BuilderExtentions.cs  ExtendableEnums.Microsoft.AspNetCore.OData.csproj  ExtendableEnums.Microsoft.AspNetCore.OData.xml  ExtendableEnums.ruleset
ExtendableEnums.Microsoft.AspNetCore.OData/Properties/: AssemblyInfo.cs
ExtendableEnums.Microsoft.AspNetCore.UnitTests/: AssemblyInitializer.cs  ExtendableEnums.Microsoft.AspNetCore.UnitTests.csproj  ModelBindingTests.cs  TestingHost.cs
ExtendableEnums.Microsoft.AspNetCore/Properties/: AssemblyInfo.cs
ExtendableEnums.OData.TestHost/: DataContext.cs  ExtendableEnums.OData.TestHost.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
ExtendableEnums.OData.TestHost/Controllers/: SampleBooksController.cs  ValuesController.cs
ExtendableEnums.OData.TestHost/Properties/: launchSettings.json
ExtendableEnums.Serialization.Newtonsoft.Json/: ExtendableEnumDictionaryJsonConverter.cs  ExtendableEnumJsonConverter.cs  ExtendableEnums.Serialization.Newtonsoft.Json.csproj  JsonSerializerSettingsExtensions.cs
ExtendableEnums.Serialization.Newtonsoft.Json/Internals/: Methods.cs
ExtendableEnums.Simple.OData.Client/: AssemblyInfo.cs  ExtendableEnumConverter.cs  ExtendableEnums.Simple.OData.Client.csproj  ExtendableEnums.Simple.OData.Client.xml  TypeConverters.cs
ExtendableEnums.Simple.OData.Client.UnitTests/: AssemblyInitializer.cs  ExtendableEnums.Simple.OData.Client.UnitTests.csproj  ITestingHost.cs  TestingHost.cs
ExtendableEnums.Simple.OData.Client.UnitTests/ExtendableEnumConverterTests/: ConvertShould.cs  RegisterShould.cs
ExtendableEnums.Simple.OData.Client.UnitTests/TypeConvertersTests/: ConvertExtendableEnumShould.cs
ExtendableEnums.Simple.OData.Client/Properties/: AssemblyInfo.cs
ExtendableEnums.SimpleOData.Client.UnitTests/: AssemblyInitializer.cs  ExtendableEnums.SimpleOData.Client.UnitTests.csproj
ExtendableEnums.SimpleOData.Client.UnitTests/TypeConvertersTests/: ConvertExtendableEnumShould.cs
ExtendableEnums.TestHost/: DataContext.cs  ExtendableEnums.TestHost.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
ExtendableEnums.TestHost/Controllers/: SampleBooksByStringStatusController.cs  SampleBooksController.cs
ExtendableEnums.TestHost/Controllers/OData/: SampleBooksController.cs
ExtendableEnums.TestHost/Models/: SampleBooksModel.cs
ExtendableEnums.TestHost/Properties/: launchSettings.json
ExtendableEnums.TestHost/Views/: _ViewImports.cshtml
ExtendableEnums.Testing/: ExtendableEnums.Testing.csproj  TestingHost.cs
ExtendableEnums.Testing.Models/: ExtendableEnums.Testing.Models.csproj  GlobalSuppressions.cs  SampleBook.cs  SampleBookBase.cs  SampleBookByStringStatus.cs  SampleStatus.cs  SampleStatusByString.cs  SampleStatusDeclared.cs
ExtendableEnums.UnitTests/: ExtendableEnums.UnitTests.csproj  GlobalSuppressions.cs  Initializer.cs
ExtendableEnums.UnitTests/ExtendableEnumDictionaryTests/: DeserializeShould.cs  SerializeShould.cs
ExtendableEnums.UnitTests/ExtendableEnumTests/: ComparableCompareToObjectShould.cs  CompareToShould.cs  ConstructorShould.cs  EqualsOperatorShould.cs  FromTValueShould.cs  GetHashCodeShould.cs  GreaterThanOperatorShouldcs.cs  GreaterThanOrEqualsOperatorShould.cs  IComparableCompareToShould.cs  ImplicitOperatorShould.cs  LessThanOperatorShould.cs  LessThanOrEqualsOperatorShould.cs  MaxShould.cs  MinShould.cs  NewsonsoftSerializationShould.cs  NotEqualsOperatorShould.cs  ParseShould.cs  ParseValueOrCreateShould.cs  ParseValueShould.cs  SerializeShould.cs  SortShould.cs  SystemTextSerializationShould.cs  ToStringShould.cs  TryParseShould.cs  TryParseValueShould.cs
ExtendableEnums.UnitTests/ExtendableEnumTypeConverterTests/: ConvertFromShould.cs
ExtendableEnums.UnitTests/Models/: SampleStatus.cs
ExtendableEnums.UnitTests/TypeExtensionsTests/: IsExtendableEnumShould.cs
ExtendableEnums/Extensions/: TypeExtensions.cs
ExtendableEnums/Internals/: Methods.cs
(+12 files in other folders)
